<!DOCTYPE html>
<html>
  <head>
    <title>Search in new tab</title>
    <script src='script.js'></script>
    <link rel='stylesheet' type="text/css" href='style.css'>
  </head>
  <body>
    <h1><img src='logo.png' alt="Jisho" height="60pt" width="120pt"></h1>
    <form class="form">
      <div id="inputarea">
        <input class="inputwidget" id="input" type="text" name="input" autocapitalize="off" autocomplete="off" spellcheck="false" placeholder="English, Japanese, Romaji, words or text">
        <input class="inputwidget" id="clear" type="button" value="X">
        <input id="search" type="image" value="Search" name="Submit" src="search.png" alt="Submit" width="30px">
      </div>
    </form>
  </body>
</html>
