<!DOCTYPE html>
<html>
  <head>
    <title>Search in new tab</title>
    <script src='script.js'></script>
    <link rel='stylesheet' type="text/css" href='style.css'>
  </head>
  <body>
    <h1><img src='logo.png' alt="Jisho" height="60pt" width="120pt"></h1>
    <form class="form">
      <div id="inputarea">
        <input class="inputwidget" id="input" type="text" name="input" autocapitalize="off" autocomplete="off" spellcheck="false" placeholder="English, Japanese, Romaji, words or text">
        <input class="inputwidget" id="clear" type="button" value="X">
      </div>
      <input id="search" type="submit" value="Search" name="Submit">
    </form>
  </body>
</html>
