.form {
  font-family: cursive;
  font-size: 15pt;
}

.inputwidget {
  background-color: Transparent;
  border: none;
  height: 24pt
}

#input {
  position: relative;
  font-size: 18px;
  width: 85%;
  margin:0;
  top: -8.5px;
}

#clear {
  cursor: pointer;
  margin:0;
  position: relative;
  top: -9px;
}

#search {
  margin:0;
  position: relative;
  top: 1.5px;
}

#inputarea {
  border: solid;
  border-color: #ddd;
  width: auto;
  height: 38px;
  box-sizing: border-box;
}


html {
  height: 5%;
  width: 350pt;
}
